# kettle

./: .classpath  .env  .gitignore  .project  Makefile  Makefile.base.mk  Readme.md  kettle-config.yaml  pom.xml
.github/workflows/: integration-tests.yml
api-server/: .classpath  Makefile  pom.xml
api-server/src/main/docker/: Dockerfile.jvm
api-server/src/main/java/io/kettle/api/: ApiExtensionRequestHandler.java  ApiExtensionRequestHandlerFactory.java  ApiGroupsService.java  ApiResourcesManager.java  ApiResourcesService.java  ApiServer.java  ApiServerRequestContext.java  ApiServerRequestHandler.java  ApiServerRequestHandlerFactory.java  ApiServerUtils.java  RequestHandler.java  RequestHandlerFactory.java  RequestValidationException.java
api-server/src/main/java/io/kettle/api/k8s/: APIGroupList.java  ApiGroup.java  ApiResource.java  GroupVersionForDiscovery.java
api-server/src/main/java/io/kettle/api/k8s/table/: PartialObjectMetadata.java  Table.java  TableColumnDefinition.java  TableRow.java
api-server/src/main/java/io/kettle/api/resource/: ApiType.java  MetadataProperty.java  Resource.java  ResourceKey.java  ResourceMetadata.java
api-server/src/main/java/io/kettle/api/resource/extension/: DefinitionResourceKey.java  DefinitionResourceSpec.java  ResourceNames.java  ResourceScope.java
api-server/src/main/java/io/kettle/api/resource/protobuf/: DefinitionResourceKeyMarshaller.java  DefinitionResourceSpecMarshaller.java  MarshallersProducer.java  MetadataPropertyMarshaller.java  ResourceKeyMarshaller.java  ResourceMarshaller.java  ResourceMetadataMarshaller.java  ResourceNamesMarshaller.java  ResourceScopeMarshaller.java  ResourceTypeMarshaller.java
api-server/src/main/java/io/kettle/api/resource/type/: ResourceType.java
api-server/src/main/java/io/kettle/api/storage/: DefinitionResourceRepository.java  ResourcesRepository.java  ResourcesStorageManager.java
api-server/src/main/java/io/kettle/api/storage/mongo/: MongoResourcesRepository.java  ResourcesRepositoryImpl.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/io/kettle/api/: ApiServerSmokeTest.java  K8sCompatibilityTest.java  MongoTestResource.java
deploy/: infinispan-deployment.yaml
examples/: book-resource-definition.yaml  create-definition.sh  create-example-book.sh  create-namespace.sh  example-book-2.yaml  example-book.yaml  get-definitions.sh  get-namespaces.sh  namespace.yaml  new-RD.sh
integration-tests/: Makefile  pom.xml
integration-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.native
integration-tests/src/test/java/io/kettle/tests/api/: ApiServerSmokeTest.java
k8s-compatibility/: log_in.sh  set_up.sh
k8s-compatibility/TODO/: crd-to-rd
kettle-core/: .classpath  .project  Makefile  pom.xml
kettle-core/src/main/docker/: Dockerfile.jvm  Dockerfile.native
kettle-core/src/main/java/io/kettle/core/: KettleConstants.java  KettleCore.java  KettleResourceService.java  KettleUtils.java  RequestValidationException.java
kettle-core/src/main/java/io/kettle/core/k8s/: APIGroupList.java  ApiGroup.java  ApiResource.java  GroupVersionForDiscovery.java
kettle-core/src/main/java/io/kettle/core/k8s/table/: PartialObjectMetadata.java  Table.java  TableColumnDefinition.java  TableRow.java
kettle-core/src/main/java/io/kettle/core/resource/: ApiType.java  Resource.java  ResourceKey.java  ResourceMetadata.java
kettle-core/src/main/java/io/kettle/core/resource/extension/: DefinitionResourceKey.java  DefinitionResourceSpec.java  ResourceNames.java  ResourceScope.java
kettle-core/src/main/java/io/kettle/core/resource/type/: ResourceType.java
kettle-core/src/main/java/io/kettle/core/storage/: KettleResourcesService.java  ResourcesRepository.java  ResourcesService.java  RuntimeModificatorConnectionConfigSource.java
kettle-core/src/main/java/io/kettle/core/storage/filesystem/: FilesystemResourcesRepository.java
kettle-core/src/main/java/io/kettle/core/storage/mongo/: MongoResourcesRepository.java  ResourcesRepositoryImpl.java
kettle-core/src/main/resources/: application.properties
kettle-core/src/test/java/io/kettle/core/storage/: MongoTestResource.java
kettle-ctl/: Makefile  pom.xml
kettle-ctl/scripts/: build.sh  run-tests.sh
kettle-ctl/src/main/docker/: Dockerfile.jvm  Dockerfile.native
kettle-ctl/src/main/java/io/kettle/ctl/: KettleApplication.java  KettleOperations.java  KettleProcessedArgs.java  KettleRequestContext.java  KettleRequestContextBuilder.java  KettleRequestHandler.java
kettle-ctl/src/main/java/io/kettle/ctl/config/: KettleConfig.java  KettleConfigOperations.java
kettle-ctl/src/main/resources/: application.properties
kettle-ctl/src/test/java/io/kettle/ctl/: KettleCtlSmokeTest.java  KettleFilesystemSmokeTest.java  KettleMongodbSmokeTest.java  MongoTestResource.java  SmokeTestBase.java
kettle-ctl/src/test/resources/: kettle-config-filesystem.yaml  kettle-config.yaml
