<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kettle.ctl</groupId>
	<artifactId>kettle-ctl</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>io.kettle</groupId>
		<artifactId>kettle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.kettle.core</groupId>
			<artifactId>kettle-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

<!-- 	<profiles> -->
<!--         <profile> -->
<!--             <id>integration</id> -->
<!--             <properties> -->
<!--                 <groups>integration</groups> -->
<!--                 <skip.tests>false</skip.tests> -->
<!--             </properties> -->
<!--         </profile> -->
<!--         <profile> -->
<!--             <id>unit</id> -->
<!--             <properties> -->
<!--                 <groups>unit</groups> -->
<!--                 <skip.tests>false</skip.tests> -->
<!--             </properties> -->
<!--             <activation> -->
<!--                 <activeByDefault>true</activeByDefault> -->
<!--             </activation> -->
<!--         </profile> -->
<!-- 	</profiles> -->
	
<!-- 		<build> -->
<!-- 		<plugins> -->

<!-- 			<plugin> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>${surefire-plugin.version}</version> -->
<!-- 				<configuration> -->
<!--                     <groups>${groups}</groups> -->
<!-- 					<systemProperties> -->
<!-- 						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager> -->
<!-- 					</systemProperties> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->
	
</project>
