api group
        {
            "name": "apiextensions.k8s.io",
            "preferredVersion": {
                "groupVersion": "apiextensions.k8s.io/v1",
                "version": "v1"
            },
            "versions": [
                {
                    "groupVersion": "apiextensions.k8s.io/v1",
                    "version": "v1"
                },
                {
                    "groupVersion": "apiextensions.k8s.io/v1beta1",
                    "version": "v1beta1"
                }
            ]
        },

$ http :8001/apis/apiextensions.k8s.io/v1
HTTP/1.1 200 OK
Cache-Control: no-cache, private
Content-Length: 505
Content-Type: application/json
Date: Mon, 16 Dec 2019 19:23:01 GMT

{
    "apiVersion": "v1",
    "groupVersion": "apiextensions.k8s.io/v1",
    "kind": "APIResourceList",
    "resources": [
        {
            "kind": "CustomResourceDefinition",
            "name": "customresourcedefinitions",
            "namespaced": false,
            "shortNames": [
                "crd",
                "crds"
            ],
            "singularName": "",
            "storageVersionHash": "jfWCUB31mvA=",
            "verbs": [
                "create",
                "delete",
                "deletecollection",
                "get",
                "list",
                "patch",
                "update",
                "watch"
            ]
        },
        {
            "kind": "CustomResourceDefinition",
            "name": "customresourcedefinitions/status",
            "namespaced": false,
            "singularName": "",
            "verbs": [
                "get",
                "patch",
                "update"
            ]
        }
    ]
}
