# configure the MongoDB client for a replica set of two nodes
# quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = kresources
quarkus.mongodb.write-concern.journal=false

quarkus.http.test-port=7658

quarkus.mongodb.connection-string=mongodb://localhost:27017

%ctl.quarkus.log.console.enable=false