# Configuration file
# key = value
quarkus.http.port=7658
quarkus.http.test-port=7658

quarkus.log.console.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.color=true
# quarkus.log.category."io.quarkus".level=DEBUG

#quarkus.infinispan-client.server-list=localhost:11222

# configure the MongoDB client for a replica set of two nodes
# quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = kresources
quarkus.mongodb.write-concern.journal=false
