# Configuration file
# key = value
quarkus.http.port=7658

quarkus.log.console.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.color=true
# quarkus.log.category."io.quarkus".level=DEBUG

#quarkus.infinispan-client.server-list=localhost:11222
